# Generated by occam-gitignore. Deterministic. Do not edit by hand.
# core=0.2.0 templates=sha256:fac86df08594 rules_table=sha256:4f53cda18c2b

# --- template ---
*.bak
*.dbmdl
*.dbproj.schemaview
*.jfm
*.key
*.keystore
*.nupkg
*.p12
*.pem
*.pfx
*.publishsettings
*.snupkg
*.suo
*.swp
*.tmp
*.user
*.userosscache
*.userprefs
*~
.DS_Store
.env
.env.*
.idea/
.vs/
.vscode/
TestResult*.xml
Thumbs.db
[Bb]in/
[Bb]uild/
[Dd]ebug/
[Oo]bj/
[Rr]elease/
bin/
id_ed25519
id_rsa
obj/
out/
x64/
x86/
!.env.example
