# Generated by occam-gitignore. Deterministic. Do not edit by hand.
# core=0.2.0 templates=sha256:fac86df08594 rules_table=sha256:4f53cda18c2b

# --- template ---
*$py.class
*.bak
*.egg
*.egg-info/
*.key
*.keystore
*.p12
*.pem
*.pfx
*.py[cod]
*.so
*.swp
*.tmp
*~
.DS_Store
.Python
.coverage
.coverage.*
.dmypy.json
.eggs/
.env
.env.*
.idea/
.mypy_cache/
.nox/
.pyre/
.pytest_cache/
.pytype/
.ruff_cache/
.tox/
.venv/
.vscode/
ENV/
Thumbs.db
__pycache__/
build/
coverage.xml
dist/
env/
htmlcov/
id_ed25519
id_rsa
venv/
!.env.example
