# Generated by occam-gitignore. Deterministic. Do not edit by hand.
# core=0.2.0 templates=sha256:fac86df08594 rules_table=sha256:4f53cda18c2b

# --- template ---
*.bak
*.key
*.keystore
*.log
*.p12
*.pem
*.pfx
*.pid
*.swp
*.tmp
*.tsbuildinfo
*~
.DS_Store
.cache/
.dockerignore.local
.env
.env.*
.eslintcache
.idea/
.next/
.npm/
.nuxt/
.pnpm-store/
.vscode/
.yarn/
Thumbs.db
bower_components/
build/
dist/
id_ed25519
id_rsa
jspm_packages/
logs/
node_modules/
npm-debug.log*
out/
pnpm-debug.log*
yarn-debug.log*
yarn-error.log*
!.env.example
