*$py.class
*.bak
*.egg
*.egg-info/
*.key
*.keystore
*.log
*.p12
*.pem
*.pfx
*.pid
*.py[cod]
*.so
*.swp
*.tmp
*.tsbuildinfo
*~
.DS_Store
.Python
.cache/
.coverage
.coverage.*
.dmypy.json
.dockerignore.local
.eggs/
.env
.env.*
.eslintcache
.idea/
.mypy_cache/
.next/
.nox/
.npm/
.nuxt/
.pnpm-store/
.pyre/
.pytest_cache/
.pytype/
.ruff_cache/
.tox/
.venv/
.vscode/
.yarn/
ENV/
Thumbs.db
__pycache__/
bower_components/
build/
coverage.xml
dist/
env/
htmlcov/
id_ed25519
id_rsa
jspm_packages/
logs/
node_modules/
npm-debug.log*
out/
pnpm-debug.log*
venv/
yarn-debug.log*
yarn-error.log*
!.env.example
