# Generated by occam-gitignore. Deterministic. Do not edit by hand.
# core=0.2.0 templates=sha256:fac86df08594 rules_table=sha256:4f53cda18c2b

# --- template ---
*.bak
*.bridgesupport
*.gem
*.key
*.keystore
*.p12
*.pem
*.pfx
*.rbc
*.swp
*.tmp
*~
.DS_Store
.bundle/
.config
.dat*
.env
.env.*
.idea/
.repl_history
.ruby-gemset
.ruby-version
.rvmrc
.vscode/
.yardoc
InstalledFiles
Thumbs.db
_yardoc/
build/
coverage/
id_ed25519
id_rsa
log/*.log
pkg/
spec/reports/
test/tmp/
test/version_tmp/
tmp/
vendor/bundle/
!.env.example
