# Generated by occam-gitignore. Deterministic. Do not edit by hand.
# core=0.3.0 templates=sha256:fac86df08594 rules_table=sha256:4f53cda18c2b

# --- template ---
*$py.class  # python
*.bak  # common
*.egg  # python
*.egg-info/  # python
*.key  # common
*.keystore  # common
*.p12  # common
*.pem  # common
*.pfx  # common
*.py[cod]  # python
*.so  # python
*.swp  # common
*.tmp  # common
*~  # common
.DS_Store  # common
.Python  # python
.coverage  # python
.coverage.*  # python
.dmypy.json  # python
.eggs/  # python
.env  # common
.env.*  # common
.idea/  # common
.mypy_cache/  # python
.nox/  # python
.pyre/  # python
.pytest_cache/  # python
.pytype/  # python
.ruff_cache/  # python
.tox/  # python
.venv/  # python
.vscode/  # common
ENV/  # python
Thumbs.db  # common
__pycache__/  # python
build/  # python
coverage.xml  # python
dist/  # python
env/  # python
htmlcov/  # python
id_ed25519  # common
id_rsa  # common
venv/  # python
!.env.example  # common
