# Generated by occam-gitignore. Deterministic. Do not edit by hand.
# core=0.3.0 templates=sha256:fac86df08594 rules_table=sha256:4f53cda18c2b

# --- template ---
*$py.class
**/*.rs.bk
*.bak
*.dll
*.dylib
*.egg
*.egg-info/
*.exe
*.key
*.keystore
*.out
*.p12
*.pdb
*.pem
*.pfx
*.py[cod]
*.so
*.swp
*.test
*.tmp
*~
.DS_Store
.Python
.coverage
.coverage.*
.dmypy.json
.eggs/
.env
.env.*
.idea/
.mypy_cache/
.nox/
.pyre/
.pytest_cache/
.pytype/
.ruff_cache/
.tox/
.venv/
.vscode/
Cargo.lock
ENV/
Thumbs.db
__pycache__/
build/
coverage.txt
coverage.xml
dist/
env/
go.work
go.work.sum
htmlcov/
id_ed25519
id_rsa
target/
vendor/
venv/
!.env.example
